<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
  </circuit>
  <circuit name="16x8-bit Register File">
    <a name="circuit" val="16x8-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(210,520)" to="(210,840)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(180,550)" to="(180,1020)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(440,470)" to="(440,590)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(530,140)" to="(530,420)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(460,490)" to="(630,490)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(410,440)" to="(630,440)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(450,480)" to="(450,650)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,920)" to="(310,980)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(130,110)" to="(320,110)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(360,770)" to="(470,770)"/>
    <wire from="(460,490)" to="(460,710)"/>
    <wire from="(230,500)" to="(230,720)"/>
    <wire from="(110,450)" to="(260,450)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(200,530)" to="(200,900)"/>
    <wire from="(360,950)" to="(500,950)"/>
    <wire from="(490,520)" to="(630,520)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(440,470)" to="(630,470)"/>
    <wire from="(470,500)" to="(470,770)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(560,110)" to="(560,390)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(520,150)" to="(520,430)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(320,950)" to="(320,1010)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(310,860)" to="(310,920)"/>
    <wire from="(360,110)" to="(560,110)"/>
    <wire from="(430,180)" to="(630,180)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(480,510)" to="(480,830)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(60,320)" to="(60,480)"/>
    <wire from="(110,460)" to="(270,460)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(420,450)" to="(630,450)"/>
    <wire from="(180,1020)" to="(330,1020)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(110,480)" to="(250,480)"/>
    <wire from="(490,520)" to="(490,890)"/>
    <wire from="(190,960)" to="(330,960)"/>
    <wire from="(250,480)" to="(250,600)"/>
    <wire from="(200,900)" to="(330,900)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(60,580)" to="(310,580)"/>
    <wire from="(110,500)" to="(230,500)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(220,510)" to="(220,780)"/>
    <wire from="(360,830)" to="(480,830)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(550,120)" to="(550,400)"/>
    <wire from="(220,780)" to="(330,780)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(410,160)" to="(630,160)"/>
    <wire from="(500,530)" to="(500,950)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(190,540)" to="(190,960)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(360,1010)" to="(510,1010)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,800)" to="(310,860)"/>
    <wire from="(500,530)" to="(630,530)"/>
    <wire from="(320,890)" to="(320,950)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(400,150)" to="(400,350)"/>
    <wire from="(510,540)" to="(510,1010)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(410,160)" to="(410,410)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(440,190)" to="(630,190)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(540,130)" to="(540,410)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(360,710)" to="(460,710)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(450,200)" to="(450,480)"/>
    <wire from="(440,190)" to="(440,470)"/>
    <wire from="(430,180)" to="(430,460)"/>
    <wire from="(420,170)" to="(420,450)"/>
    <wire from="(510,260)" to="(510,540)"/>
    <wire from="(500,250)" to="(500,530)"/>
    <wire from="(490,240)" to="(490,520)"/>
    <wire from="(480,230)" to="(480,510)"/>
    <wire from="(470,220)" to="(470,500)"/>
    <wire from="(460,210)" to="(460,490)"/>
    <wire from="(220,180)" to="(220,410)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(240,490)" to="(240,660)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(320,830)" to="(320,890)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(310,980)" to="(310,1040)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(360,890)" to="(490,890)"/>
    <wire from="(430,460)" to="(630,460)"/>
    <comp lib="4" loc="(360,950)" name="Register"/>
    <comp lib="4" loc="(360,410)" name="Register"/>
    <comp lib="4" loc="(360,530)" name="Register"/>
    <comp lib="4" loc="(360,110)" name="Register"/>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(360,590)" name="Register"/>
    <comp lib="4" loc="(360,650)" name="Register"/>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,56)" name="Text">
      <a name="text" val="16x8-bit Register File"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register"/>
    <comp lib="4" loc="(360,890)" name="Register"/>
    <comp lib="4" loc="(360,710)" name="Register"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Register"/>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,1010)" name="Register"/>
    <comp lib="4" loc="(360,830)" name="Register"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register"/>
    <comp lib="4" loc="(360,770)" name="Register"/>
    <comp lib="4" loc="(360,470)" name="Register"/>
    <comp lib="2" loc="(70,480)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(150,30)" to="(150,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(400,160)" name="16x8-bit Register File"/>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp loc="(510,170)" name="4-bit-ALU"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU With Mem">
    <a name="circuit" val="ALU With Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(720,120)" to="(720,260)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(170,330)" to="(530,330)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(150,30)" to="(150,330)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(170,310)" to="(440,310)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(530,130)" to="(530,330)"/>
    <wire from="(540,120)" to="(720,120)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(130,370)" to="(620,370)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(190,320)" to="(580,320)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(130,180)" to="(130,370)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp loc="(400,160)" name="16x8-bit Register File"/>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp loc="(510,170)" name="4-bit-ALU"/>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(271,301)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(274,256)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="ALU With Mem &amp; CLU">
    <a name="circuit" val="ALU With Mem &amp; CLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(530,100)" to="(710,100)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(200,340)" to="(630,340)"/>
    <wire from="(520,110)" to="(520,320)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(130,160)" to="(130,380)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(710,100)" to="(710,240)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(210,320)" to="(520,320)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(260,50)" to="(260,190)"/>
    <wire from="(250,60)" to="(250,200)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(190,360)" to="(480,360)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(220,300)" to="(570,300)"/>
    <wire from="(130,380)" to="(610,380)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(140,30)" to="(140,200)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(281,314)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(287,271)" name="Text">
      <a name="text" val="IMM Din"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(184,30)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(278,395)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(179,78)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(278,353)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="6" loc="(277,373)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp loc="(500,150)" name="4-bit-ALU"/>
    <comp lib="6" loc="(281,335)" name="Text">
      <a name="text" val="ALU/RAM MUX"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,170)" name="Control Logic"/>
    <comp loc="(390,140)" name="16x8-bit Register File"/>
    <comp lib="6" loc="(286,289)" name="Text">
      <a name="text" val="IMM sel"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SRC2/DEST MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM/RA2 MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU/RAM MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,350" width="10" x="85" y="55"/>
      <circ-port height="8" pin="180,340" width="8" x="56" y="76"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,340" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(390,290)" name="8-bit-ALU"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP ADDR"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction Pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-bit-ALU">
    <a name="circuit" val="8-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="8 Bit ALU"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(73,105)" name="Text">
      <a name="text" val="Other operations"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(167,105)" name="Text">
      <a name="text" val="coming soon™"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Truncator">
    <a name="circuit" val="Truncator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="20" x="40" y="55"/>
      <circ-port height="8" pin="350,330" width="8" x="36" y="56"/>
      <circ-port height="10" pin="440,340" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Full CPU">
    <a name="circuit" val="Full CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,10)" to="(60,80)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(60,10)" to="(690,10)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(710,200)" to="(710,430)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(80,180)" to="(350,180)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(390,350)" to="(640,350)"/>
    <wire from="(840,310)" to="(840,450)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(590,290)" to="(770,290)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(500,120)" to="(730,120)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(290,190)" to="(290,450)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(370,390)" to="(750,390)"/>
    <wire from="(930,130)" to="(930,270)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(780,110)" to="(780,180)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(380,370)" to="(800,370)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(350,430)" to="(710,430)"/>
    <wire from="(290,450)" to="(840,450)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(860,310)" to="(860,410)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(750,140)" to="(750,390)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,10)" to="(690,190)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(360,410)" to="(860,410)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(350,280)" to="(350,430)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(760,130)" to="(930,130)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <comp loc="(340,210)" name="Control Logic"/>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(910,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(570,160)" name="16x8-bit Register File"/>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(839,220)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(671,221)" name="Text">
      <a name="text" val="IMM/RA2"/>
    </comp>
    <comp loc="(730,180)" name="8-bit-ALU"/>
    <comp lib="6" loc="(489,253)" name="Text">
      <a name="text" val="SRC2/DEST"/>
    </comp>
    <comp lib="6" loc="(461,424)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="6" loc="(343,156)" name="Text">
      <a name="text" val="WA"/>
    </comp>
    <comp lib="6" loc="(191,30)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(465,405)" name="Text">
      <a name="text" val="ALU/RAM MUX"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="RAM">
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(466,359)" name="Text">
      <a name="text" val="IMM sel"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(461,443)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(463,465)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(461,384)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(434,98)" name="Text">
      <a name="text" val="IMMV/SRC2"/>
    </comp>
    <comp lib="6" loc="(391,125)" name="Text">
      <a name="text" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(315,142)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp loc="(110,80)" name="Program Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(730,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(743,90)" name="Text">
      <a name="text" val="ALU/RAM"/>
    </comp>
    <comp lib="6" loc="(549,144)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,270)" name="Truncator"/>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
